---
title: "Snake Pit Is Live"
date: 2021-06-14T12:07:06+01:00
draft: false
type: "post"
authors: [ikey]
categories: [news]
featuredImage: "/img/blog/snake-pit-is-live/Featured.jpeg"
---

Daaang, what a few weeks. You may remember from our [last update](/blog/2021/05/18/let-there-be-databases/)
I've been doing everything in my power to stabilise the family location and situation.

I'm happy to report that we've been incredibly successful as a family, so we're
going live once more.

{{<figure_image image="snake-pit-is-live/Featured.jpeg" caption="We have an office">}}

#### Mobile Home

Despite lots of delays, and remaining on holidays camps and in hotels for over
4 weeks, our mobile home arrived. It took over a week to get everything sorted,
including mounting the TV, curtain brackets + poles, carpets, plumbing, electrics,
etc, but it's all done now. 

{{<tweet "1402291035171168266">}}

{{<tweet "1402001643588235265">}}

{{<tweet "1400372320926158850">}}


#### Office Space

It took quite some effort, but I've purchased and built a dedicated office
space where I'll be working on Serpent OS daily. As my eldest son has just
started full time school, I have considerably more usable hours to do so!

Once the PVC shed was built, my wife and I deep cleaned it, fitted carpet,
added a chair and desk, and honestly it's an awesome little workspace.
Future plans will involve a dedicated power supply (twin 16A RCD split
on mobile home supply), ethernet connection, fans, etc.

This office space is what I was trying to build when I set out with the
Office Shed event goal on Open Collective, which we can now finally deem
successful.

{{<tweet "1401319640161210369">}}
{{<tweet "1403983790171688964">}}

#### Broadband

I've signed up to broadband with ~40mbps min download, ~69mbps average,
just waiting for the engineer appointment to install a new master socket.

New day time availability, high speed internet and a dedicated office space
will mean drastically improved productivity as well as permitting live streams!

#### A Huge Thank You

I want to thank you all for your belief in me and patience while my family and
I completely reinvented our lives to ensure ongoing stability. It's been only
a short few weeks, but in reality we've been trying this continiuously for the
last 3 years. At great expense, fiscal and otherwise, it has finally paid off.

Now, as a family we can focus on ourselves again. Professionally speaking, I
can lay waste to misconceptions around the projects activity and go whole hog.
The ramp up is beginning, and cadence will be restored shortly.

{{<oc>}}

Remember, you can now join us on Matrix to have real time discussions or talk
with the team!
